<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013 Nicolas (https://sourceforge.net/u/cnico). All rights 
	reserved. This program and the accompanying materials are made available 
	under the terms of the GNU Lesser Public License v2.1 which accompanies this 
	distribution, and is available at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html 
	Contributors: Nicolas (https://sourceforge.net/u/cnico) - initial API and 
	implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rmiio</groupId>
	<artifactId>rmiio-springHttpInvoker-client</artifactId>
	<version>1.0.0</version>
	<name>Client RMI-IO HTTP</name>
	<packaging>jar</packaging>
	<description>Client used to test Upload/Download file with RMIIO</description>
	<properties>
		<!-- java version -->
		<java.jdk.version>1.6</java.jdk.version>
		<!-- dependencies versions -->
		<commons-logging.version>1.1.1</commons-logging.version>
		<org.springframework.version>2.5.6</org.springframework.version>
		<rmiio.api.version>1.0.0</rmiio.api.version>
		<org.springframework.remoting.version>2.0.8</org.springframework.remoting.version>
		<org.springframework.aop.version>1.2.9</org.springframework.aop.version>
		<commons-io.version>1.4</commons-io.version>
		<org.testng.testng.version>5.9</org.testng.testng.version>
		<org.testng.spring.version>4.7</org.testng.spring.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<org.codehaus.cuanto.version>2.2.2</org.codehaus.cuanto.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>rmiio</groupId>
			<artifactId>rmiio-springHttpInvoker-api</artifactId>
			<version>${rmiio.api.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng-spring</artifactId>
			<version>${org.testng.spring.version}</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cuanto</groupId>
			<artifactId>cuanto-api</artifactId>
			<version>${org.codehaus.cuanto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.testng.version}</version>
			<classifier>jdk15</classifier>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.jdk.version}</source>
					<target>${java.jdk.version}</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</build>
</project>
