<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rmiio</groupId>
	<artifactId>rmiio-springHttpInvoker-server</artifactId>
	<version>1.0.0</version>
	<name>Server RMI-IO with HTTP</name>
	<packaging>war</packaging>
	<description>Manager Upload/Download files with RMIIO</description>
	<properties>
		<!-- java version -->
		<java.jdk.version>1.6</java.jdk.version>
		<!-- dependencies versions -->
		<commons-logging.version>1.1.1</commons-logging.version>
		<org.springframework.version>2.5.6</org.springframework.version>
		<org.springframework.remoting.version>2.0.8</org.springframework.remoting.version>
		<org.apache.maven.plugins.maven-assembly-plugin.version>2.2-beta-4</org.apache.maven.plugins.maven-assembly-plugin.version>
		<rmiio.api.version>1.0.0</rmiio.api.version>
		<org.codehaus.cargo.cargo-maven2-plugin.version>1.0</org.codehaus.cargo.cargo-maven2-plugin.version>
		<commons-io.version>1.4</commons-io.version>
		<com.healthmarketscience.rmiio.version>2.0.2</com.healthmarketscience.rmiio.version>
		<org.apache.maven.plugins.maven-antrun-plugin.version>1.3</org.apache.maven.plugins.maven-antrun-plugin.version>
		<org.codehaus.mojo.exec-maven-plugin.version>1.1.1</org.codehaus.mojo.exec-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-remoting</artifactId>
			<version>${org.springframework.remoting.version}</version>
		</dependency>
		<dependency>
			<groupId>rmiio</groupId>
			<artifactId>rmiio-springHttpInvoker-serverLib</artifactId>
			<version>${rmiio.api.verion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.healthmarketscience.rmiio</groupId>
			<artifactId>rmiio</artifactId>
			<version>${com.healthmarketscience.rmiio.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/conf</directory>
			</resource>
			<resource>
				<directory>/WebContent/WEB-INF</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.jdk.version}</source>
					<target>${java.jdk.version}</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<!-- Build Server RMIIO rmi War -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${project.build.directory}/WebContent</webappDirectory>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
