<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013 Nicolas (https://sourceforge.net/u/cnico). All rights 
	reserved. This program and the accompanying materials are made available 
	under the terms of the GNU Lesser Public License v2.1 which accompanies this 
	distribution, and is available at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html 
	Contributors: Nicolas (https://sourceforge.net/u/cnico) - initial API and 
	implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rmiio</groupId>
	<artifactId>rmiio-springHttpInvoker-api</artifactId>
	<version>1.0.0</version>
	<name>API RMI-IO HTTP</name>
	<packaging>jar</packaging>
	<description>
	This project contains interfaces between client and server and some utility classes.</description>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.healthmarketscience.rmiio</groupId>
			<artifactId>rmiio</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
